# ejb-cluster-example

./: .gitignore  README.md  pom.xml  setup.cli
ejb-client/: pom.xml
ejb-client/src/main/java/pl/linuxpolska/jboss/client/: RandomDeploymentNodeSelector.java
ejb-cluster/: pom.xml
ejb-cluster-client/: pom.xml
ejb-cluster-client/src/main/java/pl/linuxpolska/jboss/client/: MainClient.java  MyContextListener.java  RandomClusterNodeSelector.java  RandomDeploymentNodeSelector.java
ejb-cluster-client/src/main/resources/: jboss-ejb-client.properties
ejb-cluster-dist/: pom.xml
ejb-cluster-dist/src/assembly/: bin.xml
ejb-cluster/src/main/java/pl/linuxpolska/jboss/: EchoBean.java  IEcho.java
