
batch

/host=master/server-config=server-one:stop(blocking=true)
/host=master/server-config=server-two:stop(blocking=true)

/host=master/server-config=server-one:remove
/host=master/server-config=server-two:remove
/host=master/server-config=server-three:remove

/server-group=main-server-group:remove
/server-group=other-server-group:remove

/server-group=group-a:add(profile=ha,socket-binding-group=ha-sockets)
/server-group=group-a/jvm=default:add()
/server-group=group-b:add(profile=ha,socket-binding-group=ha-sockets)
/server-group=group-b/jvm=default:add()

/host=master/server-config=serv-a:add(auto-start=true, group=group-a, socket-binding-port-offset=0)
/host=master/server-config=serv-b:add(auto-start=true, group=group-b, socket-binding-port-offset=100)

run-batch


:restart-servers

/host=master/server-config=serv-a:start
/host=master/server-config=serv-b:start