endpoint.name=client-endpoint-linuxpolska


remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
remote.connections=one,two

remote.connection.one.host=localhost
remote.connection.one.port = 4447
remote.connection.one.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.one.connect.timeout=500


remote.connection.two.host=localhost
remote.connection.two.port = 4547
remote.connection.two.connect.timeout=500
remote.connection.two.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false

remote.clusters=ejb
deployment.node.selector=pl.linuxpolska.jboss.client.RandomDeploymentNodeSelector
remote.cluster.ejb.clusternode.selector=pl.linuxpolska.jboss.client.RandomClusterNodeSelector
remote.cluster.ejb.connect.timeout=2500

reconnect.tasks.timeout=5000
invocation.timeout=3000